{
    "name": "osama-su/php-mvc",
    "autoload": {
        "psr-4": {
            "PhpMvc\\": "src"
        }
    },
    "authors": [
        {
            "name": "Osama Ahmed",
            "email": "osamaahmed.sus@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "symfony/var-dumper": "^6.0"
    }
}
